0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:04:41 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:04:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:31:10 +0800] "GET /queryAll HTTP/1.1" 200 4662 http-bio-8080-exec-1 1554
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:34:49 +0800] "GET /queryAll HTTP/1.1" 200 4878 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:42:29 +0800] "GET /queryAll HTTP/1.1" 200 4878 http-bio-8080-exec-1 939
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:42:31 +0800] "GET /delStu/1035 HTTP/1.1" 200 699 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:42:41 +0800] "GET /queryAll HTTP/1.1" 200 4557 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:43:42 +0800] "GET /queryAll HTTP/1.1" 200 4557 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:43:44 +0800] "GET /delStu/1034 HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:43:44 +0800] "GET /delStu/queryAll HTTP/1.1" 400 968 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:43:49 +0800] "GET /delStu/1034 HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:43:49 +0800] "GET /delStu/queryAll HTTP/1.1" 400 968 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:44:23 +0800] "GET /queryAll HTTP/1.1" 200 4234 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:44:24 +0800] "GET /delStu/1033 HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:44:24 +0800] "GET /delStu/queryAll HTTP/1.1" 400 968 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:44:42 +0800] "GET /delStu/1033 HTTP/1.1" 302 - http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:44:42 +0800] "GET /queryAll HTTP/1.1" 200 3911 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:44:45 +0800] "GET /delStu/1032 HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:44:45 +0800] "GET /queryAll HTTP/1.1" 200 3589 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:44:48 +0800] "GET /delStu/1030 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:44:48 +0800] "GET /queryAll HTTP/1.1" 200 3268 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:54:31 +0800] "GET /queryAll HTTP/1.1" 200 3268 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:54:34 +0800] "GET /toadd HTTP/1.1" 200 592 http-bio-8080-exec-3 532
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:54:44 +0800] "POST /addStu HTTP/1.1" 302 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Apr/2019:13:54:44 +0800] "GET /queryAll HTTP/1.1" 200 3591 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:03:35 +0800] "GET /queryAll HTTP/1.1" 200 3591 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:03:38 +0800] "GET /single/1036 HTTP/1.1" 200 863 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:03:41 +0800] "GET /single/1007 HTTP/1.1" 200 863 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:03:45 +0800] "GET /single/1018 HTTP/1.1" 200 860 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:08:45 +0800] "GET /queryAll HTTP/1.1" 200 3591 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:08:47 +0800] "GET /single/1036 HTTP/1.1" 200 863 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:08:53 +0800] "POST /updateStu HTTP/1.1" 302 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:08:53 +0800] "GET /queryAll HTTP/1.1" 200 3606 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:10:15 +0800] "GET /queryAll HTTP/1.1" 200 1022 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:11:28 +0800] "GET /queryAll HTTP/1.1" 200 1022 http-bio-8080-exec-1 479
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:11:30 +0800] "GET /toadd HTTP/1.1" 200 594 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:11:38 +0800] "POST /addStu HTTP/1.1" 302 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:11:38 +0800] "GET /queryAll HTTP/1.1" 200 1343 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:11:40 +0800] "GET /single/1037 HTTP/1.1" 500 6134 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:13:38 +0800] "GET /queryAll HTTP/1.1" 200 1343 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:13:42 +0800] "GET /single/1037 HTTP/1.1" 200 861 http-bio-8080-exec-3 727
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:13:46 +0800] "POST /updateStu HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:13:46 +0800] "GET /queryAll HTTP/1.1" 200 1341 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:15:17 +0800] "GET /single/1037 HTTP/1.1" 200 861 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:15:30 +0800] "POST /updateStu HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:15:30 +0800] "GET /queryAll HTTP/1.1" 200 1335 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:16:55 +0800] "GET /single/1037 HTTP/1.1" 200 858 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:17:00 +0800] "POST /updateStu HTTP/1.1" 500 14158 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:18:32 +0800] "GET /queryAll HTTP/1.1" 200 1335 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:18:34 +0800] "GET /single/1037 HTTP/1.1" 200 858 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:18:38 +0800] "POST /updateStu HTTP/1.1" 302 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:18:38 +0800] "GET /queryAll HTTP/1.1" 200 1337 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:18:41 +0800] "GET /toadd HTTP/1.1" 200 594 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:18:48 +0800] "POST /addStu HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:18:48 +0800] "GET /queryAll HTTP/1.1" 200 1657 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:18:51 +0800] "GET /toadd HTTP/1.1" 200 594 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:18:57 +0800] "POST /addStu HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:18:57 +0800] "GET /queryAll HTTP/1.1" 200 1977 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:19:00 +0800] "GET /toadd HTTP/1.1" 200 594 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:19:08 +0800] "POST /addStu HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:19:08 +0800] "GET /queryAll HTTP/1.1" 200 2297 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:19:09 +0800] "GET /single/1007 HTTP/1.1" 200 858 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:19:12 +0800] "POST /updateStu HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:19:12 +0800] "GET /queryAll HTTP/1.1" 200 2299 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:25:10 +0800] "GET /toadd HTTP/1.1" 200 594 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:25:15 +0800] "POST /addStu HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:25:15 +0800] "GET /queryAll HTTP/1.1" 200 2619 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:25:18 +0800] "GET /single/1041 HTTP/1.1" 200 860 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:25:20 +0800] "POST /updateStu HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:25:20 +0800] "GET /queryAll HTTP/1.1" 200 2619 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:29:14 +0800] "GET /single/1041 HTTP/1.1" 200 860 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:29:26 +0800] "POST /updateStu HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:29:27 +0800] "GET /queryAll HTTP/1.1" 200 2631 http-bio-8080-exec-10 611
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:30:18 +0800] "GET /delStu/1041 HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:30:18 +0800] "GET /queryAll HTTP/1.1" 200 2309 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:36:09 +0800] "GET /queryAll HTTP/1.1" 200 2649 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:36:19 +0800] "GET /queryAll HTTP/1.1" 200 2694 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:38:14 +0800] "GET /queryAll HTTP/1.1" 200 2899 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:38:16 +0800] "GET /delStu/ HTTP/1.1" 404 965 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:38:40 +0800] "GET /queryAll HTTP/1.1" 200 2906 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:38:41 +0800] "GET /queryAll HTTP/1.1" 200 2906 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:38:43 +0800] "GET /delStu/ HTTP/1.1" 404 965 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:38:47 +0800] "GET /delStu/ HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:39:51 +0800] "GET /delStu/ HTTP/1.1" 404 965 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:39:54 +0800] "GET /queryAll HTTP/1.1" 200 4826 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:39:56 +0800] "GET /delStu/1040 HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:39:56 +0800] "GET /queryAll HTTP/1.1" 200 3925 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:40:27 +0800] "GET /delStu/1039 HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:40:27 +0800] "GET /queryAll HTTP/1.1" 200 3018 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:40:56 +0800] "GET /queryAll HTTP/1.1" 200 2084 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:40:59 +0800] "GET /delStu/ HTTP/1.1" 404 965 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:41:35 +0800] "GET /queryAll HTTP/1.1" 200 2087 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:42:59 +0800] "GET /queryAll HTTP/1.1" 200 2101 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:43:01 +0800] "GET /delStu/1038 HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:43:01 +0800] "GET /queryAll HTTP/1.1" 200 1673 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:46:44 +0800] "GET /queryAll HTTP/1.1" 200 1834 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:46:46 +0800] "GET /single/1007 HTTP/1.1" 200 860 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:46:49 +0800] "GET /single/1037 HTTP/1.1" 200 860 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:46:52 +0800] "GET /toadd HTTP/1.1" 200 594 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:46:55 +0800] "POST /addStu HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:46:55 +0800] "GET /queryAll HTTP/1.1" 200 2301 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:46:58 +0800] "GET /single/1042 HTTP/1.1" 200 861 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:47:37 +0800] "GET /queryAll HTTP/1.1" 200 2292 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:49:38 +0800] "GET /queryAll HTTP/1.1" 200 2449 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:49:51 +0800] "GET /queryAll HTTP/1.1" 200 2449 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:49:52 +0800] "GET /toadd HTTP/1.1" 200 594 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:14:50:25 +0800] "GET /queryAll HTTP/1.1" 200 2420 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:41:23 +0800] "GET /queryAll HTTP/1.1" 500 14811 http-bio-8080-exec-1 670
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:47:21 +0800] "GET /queryAll HTTP/1.1" 500 14811 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [18/Apr/2019:15:50:24 +0800] "GET /queryAll HTTP/1.1" 500 14811 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:18:00 +0800] "GET /queryAll HTTP/1.1" 500 14811 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [18/Apr/2019:16:18:04 +0800] "GET /queryAll HTTP/1.1" 500 14811 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:03:35 +0800] "GET /queryAll HTTP/1.1" 500 14811 http-bio-8080-exec-1 911
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:09:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:09:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:09:21 +0800] "GET /queryAll HTTP/1.1" 500 14811 http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:10:03 +0800] "GET /queryAll HTTP/1.1" 500 14811 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:10:22 +0800] "GET /queryAll HTTP/1.1" 500 14811 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:10:28 +0800] "GET /toadd HTTP/1.1" 200 594 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:10:28 +0800] "GET /toadd HTTP/1.1" 200 594 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:10:34 +0800] "GET /queryAll HTTP/1.1" 500 14811 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:10:35 +0800] "GET /queryAll HTTP/1.1" 500 14811 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:13:44 +0800] "GET /queryAll HTTP/1.1" 500 14811 http-bio-8080-exec-1 22412
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:14:16 +0800] "GET /queryAll HTTP/1.1" 500 14811 http-bio-8080-exec-3 29319
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /queryAll HTTP/1.1" 200 4994 http-bio-8080-exec-1 1484
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /css/google-fonts.css HTTP/1.1" 200 2662 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /css/dataTables.bootstrap-1.10.13.css HTTP/1.1" 200 4973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 27614 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /css/isotope.css HTTP/1.1" 200 3289 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /css/style.css HTTP/1.1" 200 97288 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 147426 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /js/dataTables.bootstrap-1.10.13.js HTTP/1.1" 200 4740 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /js/bootstrap-3.3.4.js HTTP/1.1" 200 67545 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /js/jqPaginator.js HTTP/1.1" 200 9364 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /js/angular.min.js HTTP/1.1" 200 147291 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /js/jquery-3.0.0.js HTTP/1.1" 200 263267 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 435844 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /js/jquery.dataTables-1.10.13.js HTTP/1.1" 200 463858 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /fonts/1ywb1so8ye1lyjf12wniua.woff2 HTTP/1.1" 200 26144 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /fonts/h2dmvhdlycm56knuatbjya.woff2 HTTP/1.1" 200 25604 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:08 +0800] "GET /fonts/esvmc5un3kjyuhb9zeppwg.woff2 HTTP/1.1" 200 25408 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:28 +0800] "GET /toadd HTTP/1.1" 200 594 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:32 +0800] "POST /addStu HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:32 +0800] "GET /queryAll HTTP/1.1" 200 5458 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:33 +0800] "GET /toadd HTTP/1.1" 200 594 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:37 +0800] "POST /addStu HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:37 +0800] "GET /queryAll HTTP/1.1" 200 5458 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:39 +0800] "GET /queryAll?pageNum=2 HTTP/1.1" 200 4068 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:17:41 +0800] "GET /queryAll?pageNum=1 HTTP/1.1" 200 5458 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:14 +0800] "GET /queryAll?pageNum=2 HTTP/1.1" 200 4068 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:15 +0800] "GET /queryAll?pageNum=1 HTTP/1.1" 200 5458 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:18:44 +0800] "GET /single/1043 HTTP/1.1" 200 861 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:19:12 +0800] "GET /single/1042 HTTP/1.1" 200 861 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:19:15 +0800] "GET /single/1037 HTTP/1.1" 200 860 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:19:18 +0800] "GET /queryAll?pageNum=2 HTTP/1.1" 200 4068 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Apr/2019:17:19:19 +0800] "GET /single/1044 HTTP/1.1" 200 861 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:27 +0800] "GET /queryAll HTTP/1.1" 200 5458 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:27 +0800] "GET /queryAll HTTP/1.1" 200 5458 http-bio-8080-exec-3 1072
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:30 +0800] "GET /queryAll?pageNum=2 HTTP/1.1" 200 4068 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:32 +0800] "GET /toadd HTTP/1.1" 200 594 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:38 +0800] "POST /addStu HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:38 +0800] "GET /queryAll HTTP/1.1" 200 5458 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:42 +0800] "GET /queryAll?pageNum=2 HTTP/1.1" 200 4530 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:43 +0800] "GET /queryAll?pageNum=1 HTTP/1.1" 200 5458 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:44 +0800] "GET /single/1042 HTTP/1.1" 200 861 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:48 +0800] "POST /updateStu HTTP/1.1" 302 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:48 +0800] "GET /queryAll HTTP/1.1" 200 5458 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:53 +0800] "GET /queryAll?pageNum=2 HTTP/1.1" 200 4530 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Apr/2019:18:53:56 +0800] "GET /queryAll?pageNum=1 HTTP/1.1" 200 5458 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:07:56 +0800] "GET /queryAll?pageNum=1 HTTP/1.1" 200 5458 http-bio-8080-exec-3 2356
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:08:00 +0800] "GET /queryAll HTTP/1.1" 200 5458 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:08:02 +0800] "GET /queryAll?pageNum=2 HTTP/1.1" 200 4530 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:08:05 +0800] "GET /queryAll?pageNum=1 HTTP/1.1" 200 5458 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:08:08 +0800] "GET /toadd HTTP/1.1" 200 594 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:08:21 +0800] "POST /addStu HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:08:21 +0800] "GET /queryAll HTTP/1.1" 200 5458 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Apr/2019:19:08:23 +0800] "GET /queryAll?pageNum=2 HTTP/1.1" 200 4996 http-bio-8080-exec-4 0
